app/config/security.yml (before)
# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:
    encoders:
        AppBundle\Entity\User: bcrypt

    # http://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        #in_memory:
        #    memory: ~
        database_users:
            entity: { class: AppBundle:User, property: usrEmail }

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~
            # activate different ways to authenticate

            # http://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
            #http_basic: ~

            # http://symfony.com/doc/current/cookbook/security/form_login_setup.html
            #form_login: ~
            guard:
                authenticators:
                    - app.form_login_authenticator
            logout:
                path: /logout
                target: /
        secured_area:
            pattern: ^/UMS
            user_checker: app.user_checker
            anonymous: ~
    access_control:
        # require ROLE_ADMIN for /UMS*
        - { path: ^/UMS, allow_if: "has_role('ROLE_USER') and is_fully_authenticated()" }

    role_hierarchy:
        ROLE_AGENT: ROLE_USER
        ROLE_ADMIN: [ROLE_AGENT]

app/config/security.yml (after)
# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:
    encoders:
        AppBundle\Entity\User: bcrypt

    # http://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        #in_memory:
        #    memory: ~
        database_users:
            entity: { class: AppBundle:User, property: usrEmail }

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~
            # activate different ways to authenticate

            # http://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
            #http_basic: ~

            # http://symfony.com/doc/current/cookbook/security/form_login_setup.html
            #form_login: ~
            guard:
                entry_point: app.form_login_authenticator
                authenticators:
                    - app.form_login_authenticator
                    - app.facebook_authenticator
            logout:
                path: /logout
                target: /

    access_control:
        # require ROLE_USER for /UMS*
        - { path: ^/UMS, allow_if: "has_role('ROLE_USER') and is_fully_authenticated()" }

    role_hierarchy:
        ROLE_AGENT: ROLE_USER
        ROLE_ADMIN: [ROLE_AGENT]

app/config/security.yml (diff)
@@ -27,17 +27,16 @@ security:
             # http://symfony.com/doc/current/cookbook/security/form_login_setup.html
             #form_login: ~
             guard:
+                entry_point: app.form_login_authenticator
                 authenticators:
                     - app.form_login_authenticator
+                    - app.facebook_authenticator
             logout:
                 path: /logout
                 target: /
-        secured_area:
-            pattern: ^/UMS
-            user_checker: app.user_checker
-            anonymous: ~
+
     access_control:
-        # require ROLE_ADMIN for /UMS*
+        # require ROLE_USER for /UMS*
         - { path: ^/UMS, allow_if: "has_role('ROLE_USER') and is_fully_authenticated()" }
 
     role_hierarchy:
